<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">

            <include
                android:id="@+id/location_name"
                layout="@layout/list_item_local_weather_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/today_weather"
                layout="@layout/list_item_local_weather_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <include
                android:id="@+id/tomorrow_weather"
                layout="@layout/list_item_local_weather_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </TableRow>
    </TableLayout>

</LinearLayout>